/* #region CSS RELATED TO GENERAL PAGE LAYOUT */
body {
  margin: 0;
  font: 15px/1.67 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.container {
  /* margin: 0 auto;
  overflow: hidden; */
  display: flex;
  /* flex-wrap: wrap; */
  /* max-width: 100%; */
}

@media (max-width: 600px){
  .container {
    flex-direction: column;
  }
}

a,
a:hover,
a:visited {
  text-decoration:underline;
  color:inherit;
}

.hide {
  display: none;
}
/* #endregion */

/* #region CSS RELATED TO INFO/WARNING MODAL */
.infobox {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  position: fixed;
  top: -100px;
  left: 0;
  right: 0;
  margin: 5px 30px 0px;/* top / left,right / bottom */
  padding: 5px 20px;
  border-radius: 10px;
  color: white;
  cursor: Default;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  z-index: 1001;
}

.show {
  animation-name: animateShowHide;
  animation-duration: 2s;
  animation-iteration-count: 2;
  animation-direction: alternate;
}

@keyframes animateShowHide {
  0%   {top: -100px;}
  30%   {top: 0px;}
  100%  {top: 0px;}
}

.alarm {
  background-color: red;
}

.success {
  background-color: green;
}
/* #endregion */

/* #region CSS RELATED TO CHANGESETS COLUMN */

.background {
  background-color: #e5e5e5;
}

.heading {
  position: relative;
  width: 293px;
  height: auto;
  padding: 5px 0;
}

/* Center the heading on small screens */
@media (max-width: 600px){
  .heading {
    margin: 0px auto;
  }
}

.heading h3 {
  font-size: 20px;
  line-height: 1.5em;
  position: absolute;
  left: 70px;
  top: 0px;
  margin: 0;
}

.heading img {
  width: 60px;
  height: 60px;
}

.heading select {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  display: block;
  height: 30px;
  width: 95%;
  max-width: 400px;
  margin-bottom: 10px;
  font-size: 13px;
  font-weight: 500;
  line-height: 20px;
  color: #a0a0a0;
  padding: 4px 6px;
  border-radius: 1px;
}

#resolution {
  cursor: pointer;
}

/* Make sure that sidebar is shown on small screens and hide the "toggle sidebar"-icon */
@media (max-width: 600px){
  .changesets {
    display: block;
  }
  /* Hide toggle sidebar icon on small screens*/
  .leaflet-control-toggle {
    display: none;
  }
}

#results {
  padding: 5px;
}

.result {
    border-bottom:1px solid #eee;
}

.result {
  /* padding: 5px 0 0 0; */
  transition: background-color .2s ease-in-out;
  -moz-transition: background-color .2s ease-in-out;
  -webkit-transition: background-color .2s ease-in-out;
  }
  .result.active,
  .result:hover {
    background-color: #f5f5f5;
  }
  .result.active {
    color: #008dff !important;
  }
  .result .date {
    padding-left: 5px;
    text-decoration: underline dotted;
    cursor: help;
    }

  .result .zoom {
    float: left;
    display: flex;
    align-items: center;
    height: 30px;
    width: 30px;
    padding: 5px;
    border-radius: 50%;
    margin-right: 5px;
    margin-top: 5px;
    background-color: #e5e5e5;
    stroke: #777;
    box-shadow: 0 2px 4px darkslategrey;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .result .zoom:active {
    box-shadow: 0 0 2px darkslategray;
    transform: translateY(2px);
  }
  
  .result .zoom:hover {
    background-color: #eee;
  }

  .loupe {
    width: 20px;
    height: 20px;
    margin-left: 6px;
  }

  .result .text-bubble {
    cursor: default;
  }

  .result .text-bubble .text-bubble-svg {
    width: 16px;
    height: 14px;
    margin-right: 2px;
  }

.changeset {
  /* padding: 0px 0px 5px 20px; */
  height: 35px;
  overflow: hidden;
  }
  .changeset a { text-decoration: none;}
  .changeset a.comment:first-letter { text-transform: capitalize; }
  .result.active .changeset,
  .result:hover .changeset { height: auto; min-height: 35px;}
  .changeset:first-line { font-weight: bold; font-size: 18px; }

.reveal { visibility: hidden; }
  a.reveal { text-decoration: none; opacity: 0.6; }
  a.reveal:hover { text-decoration: underline; opacity: 1; }
  .result.active .reveal,
  .result:hover .reveal { visibility: visible; }

  h2 select {
    width: auto;
    height: auto;
    border: 0;
    background: transparent;
    color: black;
    font-weight: bold;
    font-size: 28px;
    padding: 0;
    margin: 0;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    vertical-align: baseline;
  }
  
  .col {
    flex: 0 1 310px;
    overflow: auto;
    height: 100vh;
  }
  @media (max-width: 600px){
    .col {
      flex: 1 1 auto;
      height: 50vh;
    }
  }
  
  
  /* Custom scroll bar
  ------------------------------------------------------- */
  /* Designing for scroll-bar */ 
  ::-webkit-scrollbar { 
      width: 6px; 
  } 
  
  /*Increase size of scroll bar on hover*/
  *:hover::-webkit-scrollbar {
    width: auto;
    /* height: 10px; */
  }
  
  /* Track */ 
  ::-webkit-scrollbar-track { 
      background: gainsboro; 
      border-radius: 5px; 
  } 
  
  /* Handle */ 
  ::-webkit-scrollbar-thumb { 
      background: black; 
      border-radius: 5px; 
  } 
  
  /* Handle on hover */ 
  ::-webkit-scrollbar-thumb:hover { 
      background: #555; 
  }
  
  /* Back to top button */
  .to-top {
    cursor: pointer;
    position: absolute;
    background: #008dff;
    color: white;
    opacity: 0.8;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    left: 250px;
    bottom: 14px;
    transition: background 0.5s;
  }
  
  .to-top:hover {
    color: #008dff;
    background: white;
  }
  
  /* Position "Back to top" button differently on small screens */
  @media (max-width: 600px){
    .to-top {
      left: auto;
      bottom: calc(50% + 15px);
      right: 25px;
    }
  }
/* #endregion */

/* #region CSS RELATED TO LEAFLET MAP LAYOUT */
.map-container {
  position: relative;
  flex: 1 1 auto;
  height: 100vh;
}

#map {
  position: relative;
  height: 100%;
  width: 100%;
  opacity: 1;
  transition: opacity .5s ease-in-out;
  -moz-transition: opacity .5s ease-in-out;
  -webkit-transition: opacity .5s ease-in-out;
}
#map.faded {
  opacity: .5;
}

#zoom-in {
  position: absolute;
  left: 0;
  top: 0;
  text-align: center;
  font-size: 25px;
  font-weight: bold;
  pointer-events: none;
  opacity: .6;
  padding-left: 44px;
  z-index: 444;
  width: 100%;
  color: white;
  background-color: red;
  box-sizing: border-box;
}

#loading-animation {
  position: absolute;
  left: calc(50% - 25px);
  top: 40%;
  border: 16px solid white;
  border-radius: 50%;
  border-top: 16px solid #2074B6;
  width: 50px;
  height: 50px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
  z-index: 444;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Toggle sidebar icon */
.leaflet-control-toggle-icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin: 5px;
  background-color: #000;
  -webkit-mask-image: url(../img/icon-sidebar-left.svg);
  mask-image: url(../img/icon-sidebar-left.svg-solid.svg);
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-position: center;
  mask-position: center;
}

.stylePopup .leaflet-popup-content-wrapper {
  opacity: 0.9
}


table {
  border-collapse: collapse;
}

tr {
  border-bottom: 1px solid black;
}

td {
  padding: 0 3px;
}

td:first-child {
  border-right: 1px solid black;
}

/* Truncate text in table on small screens */
@media (max-width: 600px){
  td {
   max-width: 100px;
   overflow: hidden;
   text-overflow: ellipsis;
   white-space: nowrap;
  }
}

.create {
  background-color: #b9ffb9;
}

.delete {
  background-color: #ff9494;
}

.modify {
  background-color: #ffffae;
}

.capitalize {
  display: inline-block;
}

.capitalize::first-letter {
  text-transform: capitalize;
}

.metatags {
  background-color: #e5e5e5;
}
/* #endregion */